
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title</title>
	<link rel="stylesheet" href="Style.css">
</head>
<style>
.s1{
    background-color: white;
    border-radius: 10%;
    text-align: center;
    height: 300px;
    width: 300px;
    position: relative;
    z-index: 5;
}	
 .s2{
    max-height: 200px;
    width: 300px;
    height: auto;
    background-color: #ffe6a2;
    position: absolute;
    top: 10px;
    left: 320px;
    border-radius: 20px;
    z-index: 1;
    font-family: 'SughayerSeparates', cursive;
    offset: 100px,100px;
}
 .s2 h1{
    text-align: center;
    color: #89612d;
    z-index: 1;
}
.s3 {
    max-height: 200px;
    width: 300px;
    height: auto;
    background-color: #f0b975;
    position: absolute;
    left: 320px;
    top: 200px;
    border-radius: 15px;
    z-index: 1;
    font-family: 'SughayerSeparates', cursive;
}

.s3 p {
    text-align: center;
}
	body {
		background-color: #ec8e1a;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
	}
</style>

<div class="s1">
<img src="cover.jpg" alt="I scream yummy" width="200" height="300">
</div>
<div class="s2">
    <h1>Welcome to <br>Haledo Delicioso's<br>Official Website</h1>
</div>
<div class="s3">
	<p>This wesite was formally made by our beloved team</p>
</div>
</html>
