<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 246, 192);
        }

        .Top {
            background-color: rgb(255, 234, 138);
            position: fixed;
            top: 0;
            width: 100%;
            padding-bottom: 100px;
            border-bottom-style: solid;
            border-color: rgb(153, 100, 2);
            border-width: 6px;
        }

        .hphoto {
            background-color: white;
            width: 70px;
            height: 70px;
            border-radius: 10px;
            position: absolute;
            top: 15%;
            left: 15px;
            text-align: center;
            border-style: solid;
            border-color: rgb(209, 139, 8);
            border-radius: 10px;
        }

        .name {
            width: 400px;
            position: absolute;
            text-align: center;
            top: -15px;
            left: 60px;
            font-size: 2.5rem;
            font-family: 'Sughayer Separates', cursive;
        }

        .page1 {
            position: absolute;
            top: 40px;
            left: 450px;
            font-size: 1rem;
            background-color: rgb(255, 216, 109);
            color: black;
            padding: 0.5rem;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            border: 2px solid black;
			font-family: 'Sughayer Separates', cursive;
			transition: background-color 0.3s ease;
        }

        .page1:hover {
            background-color: rgb(253, 253, 253);
        }

        .page1:active {
            background-color: rgb(233, 169, 51);
        }
 
		.box li{
			background-color: rgb(255, 216, 109);
			border-style:  solid ;
			border-color: rgb(233, 169, 51);
			border-radius: 16px;
			text-align: center;
			padding: 16px;
			margin-bottom: 16px;
			list-style-type: none;
			font-family:'Sughayer Separates', cursive ;
			font-size: 1rem;
		}
		.box img{
			border-style: solid;
			border-color: rgb(153, 100, 2);
			border-radius: 16px;
			height: 150px;
		}
    </style>
</head>
<body>
    <div class="Top">
        <div class="hphoto">
            <img src="cover.jpg" style="height:75px;">
        </div>
        <div class="name">
            <p><b>Helado Delicioso</b></p>
        </div>
        <a href="index.html" class="page1">Home</a>
    </div>
    <p style="margin-top: 100px;">mew</p>
    <img src="pogiboy.png" style="height:300px;">
<ul>
	<div class="box">
		<li>
			<h1>Cookies'n cream deluxe</h1>
			<img src="images.jpg" style="height:100px;">
		</li>
	</div>
	<div class="box">
		<li>
			<h1>Canadian Dark Chocolate</h1>
			<img src="download (1).jpg" style="height:100px;">
		</li>
	</div>
	<div class="box">
		<li>
			<h1>Coffee Caramel Fudge</h1>
			<img src="images (1).jpg" style="height:100px;">
		</li>
	</div>
	<div class="box">
		<li>
			<h1>Slip'n Sleet</h1>
			<img src="download.jpeg" style="height:100px;">
		</li>
	</div>
	<div class="box">
		<li>
			<h1>Mallow Shallow</h1>	
			<img src="download (1).jpeg" style="height:100px;">
		</li>
	</div>
	<div class="box">
		<li>	
		    <h1>Vanilla Deluxe</h1>
		    <img src="download.jpg" style=height:100px;">
		</li>
	</div>
	<div class="box">
		<li>
			<h1>Frost Bites</h1>
			<img src="download (2).jpeg" style=height:100px;">
		</li>
	</div>
	</ul>
</body>
</html>
